../Core/Src/stm32g4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:187:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:208:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:222:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:236:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:250:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:264:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:278:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:292:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:306:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:324:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:338:6:EXTI15_10_IRQHandler	1
